[
{
  name: '湖畔12栋',
  area: 'Residential College',
  building: 12,
  position: [113.99970781238557, 22.60249588729417],
  zooms: [10, 20],
  opacity: 1,
  zIndex: 16,
  icon: houseIcon,
  text: {
    content: '湖畔12栋',
    direction: 'right',
    offset: [-20, -5],
    style: textStyeLabel,
  },
},
10栋
114.005103,22.60848
{
name: '湖畔13栋',
area: 'Residential College',
building: 13,
position: [113.99953078659058, 22.601594548320616],
zooms: [10, 20],
opacity: 1,
zIndex: 8,
icon: houseIcon,
text: {
content: '湖畔13栋',
direction: 'right',
offset: [-20, -5],
style: textStyeLabel,
},
},
{
name: '湖畔15栋',
area: 'Residential College',
building: 15,
position: [114.0004159155655, 22.602169028788456],
zooms: [10, 20],
opacity: 1,
zIndex: 23,
icon: houseIcon,
text: {
content: '湖畔15栋',
direction: 'right',
offset: [-20, -5],
style: textStyeLabel,
},
},
{
name: '荔园1栋',
area: 'Lychee Hills',
building: 1,
position: [114.00006186397553, 22.604060835446735],
zooms: [10, 20],
opacity: 1,
zIndex: 6,
icon: houseIcon,
text: {
content: '荔园1栋',
direction: 'right',
offset: [-20, -5],
style: textStyeLabel,
},
},
{
name: '荔园2栋',
area: 'Lychee Hills',
building: 2,
position: [114.00012623699189, 22.604387689460186],
zooms: [10, 20],
opacity: 1,
zIndex: 5,
icon: houseIcon,
text: {
content: '荔园2栋',
direction: 'right',
offset: [-20, -5],
style: textStyeLabel,
},
}
]
